{
	"folders": [
		{
			"name": "RulesLawyer",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Aklo",
			"Alghollthu",
			"Amurrun",
			"Anadi",
			"Aquan",
			"Auran",
			"Boggard",
			"Caligni",
			"Dwarven",
			"Elven",
			"Gnoll",
			"HITPOINTS"
			"Halfling",
			"Hallit",
			"Ignan",
			"Iruxi",
			"Kelish",
			"Lamashtu",
			"Mirko",
			"Mwangi",
			"Necril",
			"Orcish",
			"Osiriani",
			"Requian",
			"Shadowtongue",
			"Shoanti",
			"Swipeable",
			"Tengu",
			"Tien",
			"Undercommon",
			"Vudrani",
			"descr",
			"flatlist",
			"lcov",
			"loremaster",
			"mirko",
			"reduxjs"
		],
		"cSpell.enabled": true,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"eslint.format.enable": true,
		"eslint.packageManager": "yarn",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"eslint.validate": ["typescript"]
	}
}